ea4bc82a6ad023ab7ee23ee620429895
::res://::1706354265
icon.svg::CompressedTexture2D::4310814198801760227::1706299944::1706300024::1::::<><>::
lore.gd::GDScript::-1::1706324667::0::1::::<>Area2D<>::
lore.tscn::PackedScene::8531100782719126367::1706354265::0::1::::<><>::res://lore.gd<>uid://b2ogqk6l7wnkl::::res://icon.svg
main.gd::GDScript::-1::1706349410::0::1::::<>Node2D<>::
main.tscn::PackedScene::3474845625301764973::1706354265::0::1::::<><>::res://main.gd<>uid://cd5ljxotmc6qu::::res://teksti.tscn<>uid://dtsr8o51l5fkx::::res://lore.tscn<>uid://vhckfymc70m8::::res://pleijer.tscn<>uid://c72h1kyw3xl66::::res://GFX/tiilet0.tres<>uid://bkuvebe31u50y::::res://GFX/tausta0.png
Pleijer.gd::GDScript::-1::1706353760::0::1::::<>CharacterBody2D<>::
pleijer.tscn::PackedScene::1488555952842921917::1706354265::0::1::::<><>::res://Pleijer.gd<>uid://dc0dd17kh4y5c::::res://GFX/torso.png<>uid://dvqkvundaa4qa::::res://GFX/kasi.png<>uid://ccqopjx7q1sds::::res://GFX/keppi.png<>uid://gspwljsbrgu2::::res://GFX/paa.png<>uid://cbmwp4y0hr3j6::::res://GFX/jalka.png
Teksti.gd::GDScript::-1::1706354029::0::1::::<>Node<>::
teksti.tscn::PackedScene::5046024420531406944::1706354265::0::1::::<><>::res://Teksti.gd
teksti_base.gd::GDScript::-1::1706318203::0::1::::<>Node<>::
::res://GFX/::1706354650
hkivi.png::CompressedTexture2D::4262646070018028407::1706354635::1706354652::1::::<><>::
jalka.png::CompressedTexture2D::4869166866220788441::1706352269::1706352326::1::::<><>::
kasi.png::CompressedTexture2D::8666903553828407732::1706352246::1706352326::1::::<><>::
keppi.png::CompressedTexture2D::4947126433251537872::1706352237::1706352326::1::::<><>::
paa.png::CompressedTexture2D::459242496238616051::1706352215::1706352326::1::::<><>::
panana.png::CompressedTexture2D::1842538473688635351::1706350946::1706352326::1::::<><>::
tausta0.png::CompressedTexture2D::3130878935188661794::1706324832::1706324868::1::::<><>::
tiilet0.tres::TileSet::7075094576100466849::1706349378::0::1::::<><>::uid://c7n4dqn4ri15d::::res://GFX/tilesettii0.png
tilesettii0.png::CompressedTexture2D::7047488286574707863::1706321404::1706321466::1::::<><>::
torso.png::CompressedTexture2D::7351438106072598646::1706352256::1706352326::1::::<><>::
::res://SFX/::1706353458
darksong.ogg::AudioStreamOggVorbis::2562566316785576018::1706350831::1706353458::1::::<><>::
