ea4bc82a6ad023ab7ee23ee620429895
::res://::1706408675
icon.svg::CompressedTexture2D::4310814198801760227::1706299944::1706300024::1::::<><>::
::res://Beisiks/::1706408459
bana.gd::GDScript::-1::1706370008::0::1::::<>RigidBody2D<>::
bana.tscn::PackedScene::4210373265417169127::1706408459::0::1::::<><>::res://Beisiks/bana.gd<>uid://1islsojgbvdv::::res://GFX/panana.png
banaspawner.gd::GDScript::-1::1706379022::0::1::::<>Node2D<>::
banaspawner.tscn::PackedScene::6025205768500321776::1706408459::0::1::::<><>::res://Beisiks/banaspawner.gd<>uid://b08sh52xff8rj::::res://Beisiks/bana.tscn<>uid://omoss1i8cqpj::::res://SFX/plurts.wav
kyltti.tscn::PackedScene::5585820732437575729::1706408459::0::1::::<><>::res://Beisiks/lore.gd<>uid://cifynbg6clpbo::::res://GFX/kyltti1.png<>uid://cjt370mortme8::::res://GFX/kyltti2.png
lore.gd::GDScript::-1::1706406094::0::1::::<>Area2D<>::
lore.tscn::PackedScene::8531100782719126367::1706408459::0::1::::<><>::res://Beisiks/lore.gd<>uid://b1y4fmv0qnw36::::res://GFX/hkivi.png
main.gd::GDScript::-1::1706403940::0::1::::<>Node2D<>::
main.tscn::PackedScene::3474845625301764973::1706408459::0::1::::<><>::res://Beisiks/main.gd<>uid://cd5ljxotmc6qu::::res://Beisiks/teksti.tscn<>uid://vhckfymc70m8::::res://Beisiks/pleijer.tscn<>uid://c72h1kyw3xl66::::res://GFX/tiilet0.tres<>uid://dtsr8o51l5fkx::::res://Beisiks/lore.tscn<>uid://di5x3c8u638oe::::res://GFX/lonkers.tres<>uid://drrx0n7elmndb::::res://SFX/wapawapa.wav<>uid://bkuvebe31u50y::::res://GFX/tausta0.png<>uid://b4ayu4bgye2vd::::res://GFX/junkle.png<>uid://bcrldflb5de0y::::res://SFX/darksong.ogg<>uid://dg7hhkss3yprq::::res://SFX/viirakko.ogg<>uid://clt2we8h85f82::::res://Beisiks/kyltti.tscn<>uid://pjgit5t0w4yc::::res://GFX/piikit.png<>uid://cr3wi2cqlbwc3::::res://Beisiks/banaspawner.tscn
main_menu.gd::GDScript::-1::1706406219::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8513355928053989202::1706408459::0::1::::<><>::res://Beisiks/main_menu.gd<>uid://bxx1x2dr8iso4::::res://GFX/titteli.png<>uid://bprig16wnpqoj::::res://Beisiks/main.tscn<>uid://cd5ljxotmc6qu::::res://Beisiks/teksti.tscn
Pleijer.gd::GDScript::-1::1706403786::0::1::::<>CharacterBody2D<>::
pleijer.tscn::PackedScene::1488555952842921917::1706408459::0::1::::<><>::res://Beisiks/Pleijer.gd<>uid://dc0dd17kh4y5c::::res://GFX/torso.png<>uid://dvqkvundaa4qa::::res://GFX/kasi.png<>uid://ccqopjx7q1sds::::res://GFX/keppi.png<>uid://bnqitx5bjl6k6::::res://GFX/keppi2.png<>uid://nybesxsw876d::::res://GFX/valo.png<>uid://gspwljsbrgu2::::res://GFX/paa.png<>uid://cbmwp4y0hr3j6::::res://GFX/jalka.png
Teksti.gd::GDScript::-1::1706405140::0::1::::<>Node<>::
teksti.tscn::PackedScene::5046024420531406944::1706408459::0::1::::<><>::res://Beisiks/Teksti.gd
::res://GFX/::1706407992
hkivi.png::CompressedTexture2D::4262646070018028407::1706354635::1706354652::1::::<><>::
inventory.png::CompressedTexture2D::8815188488674697438::1706407570::1706407793::1::::<><>::
jalka.png::CompressedTexture2D::4869166866220788441::1706389329::1706389339::1::::<><>::
junkle.png::CompressedTexture2D::4423391597927365593::1706375233::1706375238::1::::<><>::
kasi.png::CompressedTexture2D::8666903553828407732::1706389304::1706389339::1::::<><>::
keppi2.png::CompressedTexture2D::3332426615517919991::1706399133::1706399136::1::::<><>::
keppi.png::CompressedTexture2D::4947126433251537872::1706389295::1706389339::1::::<><>::
kyltti1.png::CompressedTexture2D::5346154491611716036::1706368012::1706368041::1::::<><>::
kyltti2.png::CompressedTexture2D::5445522690939028033::1706368020::1706368041::1::::<><>::
liekki.png::CompressedTexture2D::2137837139416188748::1706393684::1706393737::1::::<><>::
lonkers.png::CompressedTexture2D::4611921064762325493::1706389152::1706389339::1::::<><>::
lonkers.tres::TileSet::7784150782844841332::1706383943::0::1::::<><>::uid://b6ybwwbo4tgwj::::res://GFX/lonkers.png
map.png::CompressedTexture2D::8023698198970690695::1706407864::1706407992::1::::<><>::
MUSTAREUNA01.png::CompressedTexture2D::2719855802407773680::1692007722::1706384052::1::::<><>::
MUSTAREUNA02.png::CompressedTexture2D::5425194938699445595::1706385565::1706385568::1::::<><>::
paa.png::CompressedTexture2D::459242496238616051::1706389279::1706389339::1::::<><>::
panana.png::CompressedTexture2D::1842538473688635351::1706350946::1706352326::1::::<><>::
piikit.png::CompressedTexture2D::1071791687850227398::1706367514::1706367521::1::::<><>::
tausta0.png::CompressedTexture2D::3130878935188661794::1706324832::1706324868::1::::<><>::
tiilet0.tres::TileSet::7075094576100466849::1706385290::0::1::::<><>::uid://cjkafyhpd66xj::::res://GFX/MUSTAREUNA02.png<>uid://c7n4dqn4ri15d::::res://GFX/tilesettii0.png
tilesettii0.png::CompressedTexture2D::7047488286574707863::1706321404::1706321466::1::::<><>::
titteli.png::CompressedTexture2D::4049865914364665585::1706403670::1706403698::1::::<><>::
torso.png::CompressedTexture2D::7351438106072598646::1706389317::1706389339::1::::<><>::
valo.png::CompressedTexture2D::962068875359617929::1706359190::1706359211::1::::<><>::
::res://Scripts/::1706370757
teksti_base.gd::GDScript::-1::1706355668::0::1::::<>Node<>::
::res://SFX/::1706371041
darksong.ogg::AudioStreamOggVorbis::2562566316785576018::1706350831::1706354819::1::::<><>::
plurts.wav::AudioStreamWAV::1008299512163086823::1706366027::1706369365::1::::<><>::
viirakko.ogg::AudioStreamOggVorbis::7646893274440307022::1706371007::1706371041::1::::<><>::
wapawapa.wav::AudioStreamWAV::8389008682860342315::1706360722::1706360753::1::::<><>::
