[gd_scene load_steps=12 format=3 uid="uid://dtj6y0622nn0u"]

[ext_resource type="Script" path="res://Beisiks/main_menu.gd" id="1_2p3dy"]
[ext_resource type="Texture2D" uid="uid://bxx1x2dr8iso4" path="res://GFX/titteli.png" id="1_lk5s4"]
[ext_resource type="PackedScene" uid="uid://bprig16wnpqoj" path="res://Beisiks/main.tscn" id="2_axdi2"]
[ext_resource type="PackedScene" uid="uid://cd5ljxotmc6qu" path="res://Beisiks/teksti.tscn" id="3_4eic5"]
[ext_resource type="Shader" path="res://hologram.gdshader" id="4_p50br"]
[ext_resource type="AudioStream" uid="uid://bxj31nuq1rmq" path="res://SFX/jourenyintro.ogg" id="5_o7qfq"]
[ext_resource type="Texture2D" uid="uid://cnim1f8tu6378" path="res://GFX/valopimee.png" id="6_22mkv"]
[ext_resource type="Texture2D" uid="uid://nybesxsw876d" path="res://GFX/valo.png" id="7_1lckp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qstls"]
shader = ExtResource("4_p50br")
shader_parameter/lines = 100
shader_parameter/color1 = Color(0.141176, 0.184314, 0, 1)
shader_parameter/color2 = Color(0.388235, 0.180392, 0, 1)
shader_parameter/speed = 0.11
shader_parameter/alpha = 0.72
shader_parameter/noise_amount = 0.11
shader_parameter/effect_factor = 0.2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xmp7y"]
texture = ExtResource("6_22mkv")
texture_margin_top = 8.0
texture_margin_bottom = 8.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_81jth"]
texture = ExtResource("7_1lckp")

[node name="MainMenu" type="Control"]
process_mode = 3
material = SubResource("ShaderMaterial_qstls")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2p3dy")
peli = ExtResource("2_axdi2")
tekstii = ExtResource("3_4eic5")
txt = "Software used for the project:
Godot 4.1
GIMP, Krita, JWildfire
Ardour, Rosegarden
Hydrogen, Qsynth, Vital
etc (FOSS all the way!)"

[node name="TextureRect" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lk5s4")

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.533333)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lk5s4")

[node name="MarginContainer" type="MarginContainer" parent="."]
use_parent_material = true
layout_mode = 0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 576.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="start" type="Button" parent="MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_xmp7y")
theme_override_styles/hover = SubResource("StyleBoxTexture_81jth")
text = "Start the Journey"

[node name="scredits" type="Button" parent="MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_xmp7y")
theme_override_styles/hover = SubResource("StyleBoxTexture_81jth")
text = "Software credits"

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_xmp7y")
theme_override_styles/hover = SubResource("StyleBoxTexture_81jth")
text = "Quit"

[node name="Intromusa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o7qfq")
autoplay = true

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_qstls")
layout_mode = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 840.0
offset_bottom = 704.0
texture = ExtResource("7_1lckp")

[connection signal="pressed" from="MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/scredits" to="." method="_on_scredits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
